# pytest pycodestyle configuration
[tool:pytest]
codestyle_max_line_length = 88
codestyle_ignore = W503, E121, E126, E211, E225, E501, E203, E402, F401, F811

[metadata]
description-file = README.md
license_file = LICENSE
